<!DOCTYPE html>
<html>
	<head>
		<head name="viewport" content= "width=device-width,initial-scale=1"></head>
		<title>My Resume</title>
		<style >
		*{margin: 0;}
		body{
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		#center{
			width: 875px;
			height: 200px;
			margin: 25px auto;}
		#top{
			text-transform: uppercase;
			text-align: center;
			background-color: white; 
		}
		#top h3{
			margin: 10px auto;
			letter-spacing: 4px;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		#middle{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.full{
			border-bottom: 1px solid;
 			text-transform: uppercase;

		}
		.thin{

			width: 750px;
			margin-left: 50px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.title{
			margin-bottom: 10px;
		}
		.title .name{
			font-weight: bold;
			margin-left: 20px;
		}
		li{padding left:53px; }
		.shift{
			margin-left: -15px;
			margin-bottom: 15px;
		}
		@media only screen and (max-width:700px){
			body{background-color: pink;}
		}
		</style>
		</head>
		<body>
			<div id="center">

				<div id="top">
					<p>The Address</p>
					<p> </p>
					<h3>Harry Potter</h3>
				</div>
				<div id="middle">
					<div class="full">
						objective
					</div>
					<div class="thin">
						Well I pretty much defeated Voldemort at 1 year old so now I would much apprecaite a challenging position as head wizard somewhere. Im not too picky as long as it pays. 
					</div>
					<div class="full">
						Education
					</div>
					<div class="thin">
						<div class="title">
							1991-1998
							<span class="name"> Hogwarts School of Witchcraft and Wizardy</span>
						</div>
						Defence against the dark arts
					</div>
					<div class="full">
						Work Experience
					</div>
					<div class="thin">
						<div class="title">
							1991-1998
							<span class="name"> Professional Quiditch</span>
						</div>
						<ul class="shift">
							<li>Youngest player yiha </li>
							<li>Yihaali player</li>
						</ul>
						</div>
						<div class="title">
							1991-1998
							<span class="name"> Professional Quiditch</span>
						</div>
						<ul class="shift">
							<li>Youngest player yiha </li>
							<li>Yihaali player</li>
						</ul>
						</div>
						<div class="title">
							1991-1998
							<span class="name"> Professional Quiditch</span>
						</div>
						<ul class="shift">
							<li>Youngest player yiha </li>
							<li>Yihaali player</li>
						</ul>
						</div>
					</div>

				</div>
			</div>
		</body>
	
</html>
