<!DOCTYPE html>
<html>
  <head>
  <title>A.T</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <style>
    *{margin:0;
      paddig:0; }
    .back-image{
    	width: 100%;
    	height: 100%;
    	background-image:url(https://scontent-lga.xx.fbcdn.net/hphotos-xpa1/t31.0-8/1596707_683890131706134_7850803721190898131_o.jpg);
    	background-size: cover;
    	position: absolute;
    	background-position: 80% top;
    	z-index: -1;
    }
    #left{
    	
    	height: 100px;
    	width:450px; 
    	margin-left: 105px;
    	margin-top:100px;
    	position: absolute;
    }
    h3{
    	color: white;
        margin-top:100px;
    	font-size: 70px;
    }
    h4{
        position:absolute;
    }
    p{
    	color:white;
        margin-left:100% right;
    }
    img{
        margin-top:20px;
    }
    	</style>
      </head>
      <body>
      	<div class="back-image"></div>
      	<div id ="left">
      	<h3> Ali Kemal Tanriverdi</h3>
      	<p>I'm studying in Information Systems Engineering both in Binghamton University and Istanbul Technical University which is Dual Diploma Program</p>
        <h4>Software Engineer</h4>
        <a href="https://www.facebook.com/alimkelam">
            <img src="https://chapters.theiia.org/bahamas/PublishingImages/facebook.png" width="50" height="50">
          </a>
        <a href= "http://alikemaltanriverdi.me/CV.html">
            <img src="http://www.cvcentre.co.uk/Assets/cv-centre-logo-new.gif" width="50" height="50">
        </a>
         <a href="mailto:support@alikemaltanriverdi.me">Please click to contact</a>
      </div>
       
      	
      </body>
</html>
